name=HMS_BH17XX_DRIVER
version=1.0.0
author=Hamas Saeed <hamasaeed888@gmail.com>
maintainer=Hamas Saeed
sentence=This Package Provide BH17XX Light Sensor Driver.
paragraph=This Package Provide BH17XX Light Sensor Driver Library for Cross Platform (ARDUINO/STM/ESP/nRF).
category=Data Logging
url=https://github.com/Hamas888/HMS_BH17XX_DRIVER
architectures=*
